# coq_makefile -f _CoqProject -o CoqMakefile

# generic

-Q generic Generic
generic/pg3x_spec.v
generic/wlog.v
generic/lemmas.v
generic/modulo56.v

# ----------- pg(3,2) -----------
# gcc -o try_pg32 try_pg32.c
# ./try_pg32 pg32.txt pg32_inductive.v 15 35

-Q pg32 PG32
pg32/pg32_inductive.v
pg32/pg32_proofs.v
pg32/pg32_spreads_packings.v

pg32/pg32_spreads.v # restructure
pg32/pg32_spreads_collineations.v
pg32/pg32_packings.v 
pg32/pg32_packings_collineations.v


# ----------- pg(3,3) -----------
# gcc -o try_pg33 try_pg33.c
# ./try_pg33 pg33.txt pg33_inductive.v 40 130

#-Q pg33 PG33
#pg33/pg33_inductive.v
#pg33/pg33_proofs.v
