COQAUX1 e7c154d309ff14b9c19c8ed7a712648c /Users/magaud/PG3X/pg32/pg32_proofs.v
0 0 VernacProof "tac:no using:no"
817 826 proof_build_time "0.083"
0 0 a1_exists "0.083"
789 812 context_used ""
817 826 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
1637 1646 proof_build_time "0.060"
0 0 a3_1 "0.060"
1614 1632 context_used ""
1637 1646 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2230 2239 proof_build_time "0.545"
0 0 points_line "0.545"
1998 2225 context_used ""
2230 2239 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
3392 3401 proof_build_time "0.363"
0 0 a1_unique "0.363"
3365 3387 context_used ""
3392 3401 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
3586 3590 proof_build_time "0.070"
0 0 Point_dec "0.070"
3490 3583 context_used ""
3586 3590 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4477 4486 proof_build_time "0.267"
0 0 uniqueness "0.267"
4449 4472 context_used ""
4477 4486 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
5237 5246 proof_build_time "0.003"
0 0 a3_2 "0.003"
5009 5116 context_used ""
5237 5246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
6394 7046 context_used ""
7047 7056 proof_build_time "22.100"
0 0 a3_3_simple "22.100"
6394 7046 context_used ""
7047 7056 proof_check_time "4.153"
0 0 VernacProof "tac:no using:no"
7232 7241 proof_build_time "0.001"
0 0 eqL_sym "0.001"
7184 7226 context_used ""
7232 7241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7418 7427 proof_build_time "0.001"
0 0 eqP_sym "0.001"
7372 7413 context_used ""
7418 7427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7806 7810 proof_build_time "0.005"
0 0 exchL "0.005"
7790 7801 context_used ""
7806 7810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8526 8530 proof_build_time "0.009"
0 0 exchP "0.009"
8510 8521 context_used ""
8526 8530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10561 10570 proof_build_time "0.024"
0 0 a3_3 "0.024"
10504 10555 context_used ""
10561 10570 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
12833 12895 context_used ""
13655 13659 proof_build_time "44.643"
0 0 a2_conj_specific "44.643"
12833 12895 context_used ""
13655 13659 proof_check_time "7.298"
0 0 VernacProof "tac:no using:no"
13830 13834 proof_build_time "0.012"
0 0 l_from_points_sym "0.012"
13787 13827 context_used ""
13830 13834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16632 16636 proof_build_time "0.030"
0 0 a2_conj "0.030"
16561 16629 context_used ""
16632 16636 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17091 17100 proof_build_time "0.585"
0 0 points_line' "0.585"
16843 17086 context_used ""
17091 17100 proof_check_time "0.175"
0 0 VernacProof "tac:no using:no"
17893 17897 proof_build_time "0.009"
0 0 incid_lp_l_from_point1 "0.009"
17854 17890 context_used ""
17893 17897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18028 18032 proof_build_time "0.010"
0 0 incid_lp_l_from_point2 "0.010"
17989 18025 context_used ""
18028 18032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19782 19786 proof_build_time "0.029"
0 0 a2 "0.029"
19760 19779 context_used ""
19782 19786 proof_check_time "0.005"
0 0 vo_compile_time "81.270"
