COQAUX1 541b0bf9e874fe1f0336c6125bf9839c /Users/magaud/PG3X/generic/lemmas.v
0 0 VernacProof "tac:no using:no"
160 164 proof_build_time "0.002"
0 0 degen_bool "0.002"
138 159 context_used ""
160 164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.004"
0 0 ab_bool_lr "0.004"
224 293 context_used ""
294 298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.006"
0 0 ab_bool "0.006"
397 478 context_used ""
479 483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.004"
0 0 circ2 "0.004"
534 603 context_used ""
604 608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.003"
0 0 circ3 "0.003"
679 736 context_used ""
737 741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.022"
0 0 circ6 "0.022"
856 943 context_used ""
944 948 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.022"
0 0 bool6 "0.022"
1051 1138 context_used ""
1139 1143 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.002"
0 0 comm12L "0.002"
1222 1279 context_used ""
1283 1287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.021"
0 0 comm12P "0.021"
1406 1493 context_used ""
1494 1498 proof_check_time "0.010"
0 0 vo_compile_time "0.174"
