COQAUX1 c13eca3448eea7da37cf26d09d8dad24 /Users/magaud/PG3X/generic/wlog.v
0 0 VernacProof "tac:no using:no"
200 204 proof_build_time "0.009"
0 0 ab_bool_lr "0.009"
130 199 context_used ""
200 204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.012"
0 0 ab_bool "0.012"
303 384 context_used ""
385 389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
818 826 proof_build_time "0.004"
818 826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.023"
0 0 wrapABC "0.023"
2482 3441 context_used ""
3442 3446 proof_check_time "0.003"
0 0 vo_compile_time "0.134"
