DIGEST 541b0bf9e874fe1f0336c6125bf9839c
FGeneric.lemmas
R15:23 Coq.ssr.ssreflect <> <> lib
R25:30 Coq.ssr.ssrfun <> <> lib
R32:38 Coq.ssr.ssrbool <> <> lib
prf 86:95 <> degen_bool
binder 106:106 <> P:1
R122:125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R126:126 Generic.lemmas <> P:1 var
R109:115 Coq.Init.Datatypes <> is_true def
R117:121 Coq.Init.Datatypes <> false constr
prf 172:181 <> ab_bool_lr
binder 192:192 <> a:2
binder 194:194 <> b:3
R203:206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R208:211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R207:207 Generic.lemmas <> a:2 var
R212:212 Generic.lemmas <> b:3 var
R198:201 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R197:197 Generic.lemmas <> a:2 var
R202:202 Generic.lemmas <> b:3 var
prf 306:312 <> ab_bool
binder 323:323 <> a:4
binder 325:325 <> b:5
R334:338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R329:332 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R328:328 Generic.lemmas <> a:4 var
R333:333 Generic.lemmas <> b:5 var
R340:343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R339:339 Generic.lemmas <> a:4 var
R344:344 Generic.lemmas <> b:5 var
R383:392 Generic.lemmas <> ab_bool_lr thm
R383:392 Generic.lemmas <> ab_bool_lr thm
prf 491:495 <> circ2
binder 506:506 <> a:6
binder 508:508 <> b:7
R515:518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R520:521 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R519:519 Generic.lemmas <> b:7 var
R522:522 Generic.lemmas <> a:6 var
R512:513 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R511:511 Generic.lemmas <> a:6 var
R514:514 Generic.lemmas <> b:7 var
prf 616:620 <> circ3
R637:640 Coq.Init.Datatypes <> bool ind
binder 630:630 <> A:8
binder 632:632 <> B:9
binder 634:634 <> C:10
R654:657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R664:666 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R659:662 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R658:658 Generic.lemmas <> A:8 var
R663:663 Generic.lemmas <> B:9 var
R667:667 Generic.lemmas <> C:10 var
R649:652 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R644:647 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R643:643 Generic.lemmas <> B:9 var
R648:648 Generic.lemmas <> C:10 var
R653:653 Generic.lemmas <> A:8 var
prf 749:753 <> circ6
R777:780 Coq.Init.Datatypes <> bool ind
binder 763:763 <> A:11
binder 765:765 <> B:12
binder 767:767 <> C:13
binder 769:769 <> D:14
binder 771:771 <> E:15
binder 773:773 <> F:16
R815:818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:843 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R835:838 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R830:833 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R825:828 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R820:823 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R819:819 Generic.lemmas <> A:11 var
R824:824 Generic.lemmas <> B:12 var
R829:829 Generic.lemmas <> C:13 var
R834:834 Generic.lemmas <> D:14 var
R839:839 Generic.lemmas <> E:15 var
R844:844 Generic.lemmas <> F:16 var
R810:813 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R806:808 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R801:804 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R796:799 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R791:794 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R790:790 Generic.lemmas <> B:12 var
R795:795 Generic.lemmas <> C:13 var
R800:800 Generic.lemmas <> D:14 var
R805:805 Generic.lemmas <> E:15 var
R809:809 Generic.lemmas <> F:16 var
R814:814 Generic.lemmas <> A:11 var
prf 956:960 <> bool6
binder 971:971 <> a:17
binder 973:973 <> b:18
binder 975:975 <> c:19
binder 977:977 <> d:20
binder 979:979 <> e:21
binder 981:981 <> f:22
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1038 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1030:1033 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1025:1028 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1020:1023 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1015:1018 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1014:1014 Generic.lemmas <> a:17 var
R1019:1019 Generic.lemmas <> e:21 var
R1024:1024 Generic.lemmas <> d:20 var
R1029:1029 Generic.lemmas <> c:19 var
R1034:1034 Generic.lemmas <> b:18 var
R1039:1039 Generic.lemmas <> f:22 var
R1005:1008 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1000:1003 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R995:998 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R990:993 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R985:988 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R984:984 Generic.lemmas <> a:17 var
R989:989 Generic.lemmas <> b:18 var
R994:994 Generic.lemmas <> c:19 var
R999:999 Generic.lemmas <> d:20 var
R1004:1004 Generic.lemmas <> e:21 var
R1009:1009 Generic.lemmas <> f:22 var
prf 1151:1157 <> comm12L
R1173:1176 Coq.Init.Datatypes <> bool ind
binder 1167:1167 <> A:23
binder 1169:1169 <> B:24
binder 1171:1171 <> C:25
R1190:1193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1203 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1195:1198 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1194:1194 Generic.lemmas <> A:23 var
R1199:1199 Generic.lemmas <> B:24 var
R1204:1204 Generic.lemmas <> C:25 var
R1185:1188 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1180:1183 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1179:1179 Generic.lemmas <> B:24 var
R1184:1184 Generic.lemmas <> A:23 var
R1189:1189 Generic.lemmas <> C:25 var
prf 1298:1304 <> comm12P
R1327:1330 Coq.Init.Datatypes <> bool ind
binder 1314:1314 <> A:26
binder 1316:1316 <> B:27
binder 1318:1318 <> C:28
binder 1320:1320 <> D:29
binder 1322:1322 <> E:30
binder 1324:1324 <> F:31
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1393 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1385:1388 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1380:1383 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1375:1378 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1370:1373 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1369:1369 Generic.lemmas <> A:26 var
R1374:1374 Generic.lemmas <> B:27 var
R1379:1379 Generic.lemmas <> C:28 var
R1384:1384 Generic.lemmas <> D:29 var
R1389:1389 Generic.lemmas <> E:30 var
R1394:1394 Generic.lemmas <> F:31 var
R1360:1363 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1356:1358 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1351:1354 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1346:1349 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1341:1344 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1340:1340 Generic.lemmas <> B:27 var
R1345:1345 Generic.lemmas <> A:26 var
R1350:1350 Generic.lemmas <> C:28 var
R1355:1355 Generic.lemmas <> D:29 var
R1359:1359 Generic.lemmas <> E:30 var
R1364:1364 Generic.lemmas <> F:31 var
